DNSR/MainWindow.xaml

<ui:UiWindow  xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
              x:Class="DNSR.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DNSR" 
        xmlns:vm="clr-namespace:DNSR.ViewModels"
        mc:Ignorable="d"
        Background="{ui:ThemeResource ApplicationBackgroundBrush}"
        ExtendsContentIntoTitleBar="True"
        WindowBackdropType="Mica"
        Title="MainWindow" Height="450" Width="800"
        WindowCornerPreference="Round"
        WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <vm:MainViewModel />
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ui:TitleBar
            Title="DNSR"
            Grid.Row="0"
            ForceShutdown="False"
            MinimizeToTray="False"
            ShowHelp="False"
            ShowMaximize="True"
            ShowMinimize="True"
            UseSnapLayout="True">
            <ui:TitleBar.Tray>
                <ui:NotifyIcon
                    Name="NotifyIcon"
                    FocusOnLeftClick="True"
                    MenuOnRightClick="True"
                    TooltipText="DNSR">
                    <ui:NotifyIcon.Menu>
                        <ContextMenu>
                            <ui:MenuItem
                                Header="Close application"
                                Click="MenuItem_Click"
                                SymbolIcon="PresenceOffline16"
                                Tag="home" />
                        </ContextMenu>
                    </ui:NotifyIcon.Menu>
                </ui:NotifyIcon>
            </ui:TitleBar.Tray>
        </ui:TitleBar>
        <StackPanel Grid.Row="1" Margin="16">
            <TextBlock Text="{Binding Log}" TextWrapping="Wrap"></TextBlock>
            <TextBlock Text="Select input device:" Margin="0 12 0 0" ></TextBlock>
            <ComboBox ItemsSource="{Binding InputDevices, Mode=OneWay}" SelectedIndex="{Binding InputDevice, Mode=TwoWay}"></ComboBox>
        </StackPanel>
        <ui:Snackbar
                        x:Name="RootSnackbar"
                        Title="Hello World!"
                        Grid.Row="1"
                        MaxWidth="600"
                        Appearance="Secondary"
                        CloseButtonEnabled="True"
                        Icon="Info24"
                        Message="Remember that the Heat Death of Universe is coming someday, no time to explain - let's go!"
                        Timeout="5000" />
    </Grid>
</ui:UiWindow>
